<div class="container">
	<h1><strong>Bibliografía y referencias</strong></h1>
	<div class="col-xs-offset-1">
		<div>
		<h4><li>http://www.sitepoint.com/5-most-popular-frontend-frameworks-compared/</li><br>
		<li>http://blog.koalite.com/2013/06/angularjs-lo-bueno-y-lo-malo/</li><br>
		<li>http://blog.koalite.com/2013/10/angularjs-6-meses-despues/</li><br>
		<li>http://blog.koalite.com/2013/05/angularjs-conceptos-basicos/</li><br>
		<li>http://blog.koalite.com/2014/06/angularjs-gracias-por-los-servicios-prestados/</li><br>
		<li>http://www.microsoftvirtualacademy.com/training-courses/introduction-to-angularjs</li><br>
		<li>http://www.angularjs.org</li><br>
		<li>http://www.lostiemposcambian.com/blog/javascript/backbone-vs-angular-vs-ember/</li><br></h4>
		</div>
		<strong>Repositorio en Github del DEMO:</strong>
		<i><a href="https://github.com/GaciX/AngularDemoTBD.git" target="_blank">https://github.com/GaciX/AngularDemoTBD.git</a></i>
	</div>
	<div class="text-center">
		<a href="#/demo"> < Anterior |</a>
	</div>
</div>